In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("Ratings-reduced.csv")

In [6]:
df.head()

   movie_id  user_id  rating
0       102       14     2.0
1        77       32     2.0
2       101        1     3.0
3        95       17     3.0
4        64       43     1.0

In [7]:
df.shape

(4000, 3)

In [9]:
df.isnull().sum()

movie_id    0
user_id     0
rating      0
dtype: int64

In [13]:
df = df.pivot_table(index='movie_id', columns='user_id', values='rating')

In [14]:
df.head()

user_id,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
movie_id,,,,,,,,,,,,,,,,,,,,,
0,3.0,3.0,1.0,1.0,1.0,NaN,2.0,2.0,2.0,3.0,...,1.0,2.0,4.0,1.0,1.0,3.0,2.0,NaN,2.0,3.0
1,NaN,3.0,NaN,1.0,NaN,2.0,2.0,1.0,NaN,NaN,...,2.0,3.0,NaN,NaN,2.0,3.0,2.0,3.0,NaN,3.0
2,NaN,4.0,NaN,NaN,NaN,2.0,NaN,2.0,2.0,NaN,...,NaN,2.0,NaN,2.0,2.0,NaN,2.0,3.0,NaN,3.0
3,NaN,3.0,1.0,1.0,2.0,NaN,NaN,2.0,NaN,3.0,...,2.0,2.0,4.0,2.0,2.0,3.0,NaN,3.0,2.0,NaN
4,NaN,4.0,NaN,NaN,2.0,2.0,1.0,2.0,2.0,3.0,...,NaN,NaN,4.0,2.0,1.0,3.0,2.0,3.0,2.0,NaN

In [22]:
df.shape

(120, 50)

In [21]:
_ =df.reset_index().melt(id_vars="movie_id") # pivot table Ä± geri almak iÃ§in kullanÄ±lÄ±r

In [ ]:
# y= X @ theta
# elimizde X ve theta yok

In [137]:
X = np.random.randn(120,6)
X[:,0] = 1.0
theta = np.random.randn(6,50 )

In [138]:
y_pred = X @ theta

In [139]:
df- y_pred

user_id,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
movie_id,,,,,,,,,,,,,,,,,,,,,
0,2.784622,7.285663,0.285025,-0.697445,3.413036,NaN,5.652460,-1.021347,2.176876,4.177546,...,-1.467527,4.416900,4.959050,1.384316,3.783501,1.938268,2.032459,NaN,2.702723,2.252522
1,NaN,5.292129,NaN,1.245167,NaN,-3.378716,-1.692645,0.912484,NaN,NaN,...,-0.200188,0.825833,NaN,NaN,1.450769,-0.534978,4.099300,7.072988,NaN,4.304497
2,NaN,5.681716,NaN,NaN,NaN,2.577128,NaN,1.391412,3.195482,NaN,...,NaN,4.210927,NaN,1.630278,2.353944,NaN,4.377205,5.075762,NaN,0.907125
3,NaN,-2.445542,-0.992278,5.425185,-0.184110,NaN,NaN,-2.289648,NaN,5.355745,...,-1.734798,3.926121,5.879513,4.344405,1.566453,4.234045,NaN,4.489918,3.627297,NaN
4,NaN,5.895333,NaN,NaN,-1.943960,-2.526078,-5.943639,4.206968,5.998110,8.629501,...,NaN,NaN,0.667843,0.768266,-1.000641,0.011376,6.937621,6.735145,0.285967,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2.240322,NaN,-0.736855,3.019105,NaN,NaN,3.440205,NaN,2.507307,NaN,...,0.373487,6.832095,4.855244,0.659415,3.310808,3.147540,5.123784,3.781511,3.825999,1.428057
116,NaN,NaN,-0.262505,4.631102,-0.720884,NaN,-1.951807,NaN,NaN,7.058038,...,NaN,2.945223,NaN,NaN,NaN,2.621138,NaN,5.197811,NaN,-2.416412
117,NaN,-1.199142,NaN,NaN,0.877391,NaN,2.314794,-2.650299,NaN,1.747170,...,-7.254343,1.532540,9.402276,-1.021708,2.353980,NaN,1.601589,NaN,NaN,4.521792
118,0.101129,8.332526,2.339434,2.289409,0.244573,-3.490306,0.224501,4.483516,5.972702,NaN,...,0.854679,0.356575,2.881965,-3.819824,1.460173,-2.721420,3.729293,5.755629,0.021055,NaN
119,NaN,16.722373,0.205806,-3.289373,2.299373,NaN,8.399078,NaN,2.604218,3.924102,...,NaN,4.165213,9.038026,NaN,NaN,-1.062438,4.442510,4.938120,NaN,13.701481

In [140]:
# error =(df- y_pred)**2
error = y_pred - df # tÃ¼revinden gelen deÄŸer

## Backpropagation

In [141]:
error @ theta.T

           0   1   2   3   4   5
movie_id
0        NaN NaN NaN NaN NaN NaN
1        NaN NaN NaN NaN NaN NaN
2        NaN NaN NaN NaN NaN NaN
3        NaN NaN NaN NaN NaN NaN
4        NaN NaN NaN NaN NaN NaN
...       ..  ..  ..  ..  ..  ..
115      NaN NaN NaN NaN NaN NaN
116      NaN NaN NaN NaN NaN NaN
117      NaN NaN NaN NaN NaN NaN
118      NaN NaN NaN NaN NaN NaN
119      NaN NaN NaN NaN NaN NaN

[120 rows x 6 columns]

In [142]:
(error.fillna(0.0)) @ theta.T

                  0           1          2           3           4          5
movie_id
0         43.397202  -12.058445 -27.813310  -71.405418  -16.360796  -3.622655
1         68.736267  -25.052685  17.968974  -23.667136  -67.943170 -28.831054
2         58.496512  -29.852962 -22.782009  -18.818196  -10.379305 -29.720328
3         34.331436   36.600109 -47.768712   39.279946  -30.574739  27.336214
4         51.488925  -78.701707 -21.440198   47.915350  -73.474020 -53.272993
...             ...         ...        ...         ...         ...        ...
115       54.281071   23.544308 -44.280165  -34.565957  -26.474351 -20.427595
116       45.869535   14.563270 -17.458627   45.294926  -24.987718 -22.748180
117       58.612424  100.000647  31.442985  -92.422170  -81.784915   1.533334
118       87.357724  -31.730707  30.099466  -65.160620  -49.387559 -72.620822
119       74.130035  -55.319130  -6.853648 -199.022533 -114.049298 -20.550129

[120 rows x 6 columns]

In [323]:
lr = 0.001

for i in range(1000):
    y_pred = X @ theta
    error = y_pred - df

    X_new = X - lr * (error.fillna(0.0)) @ theta.T
    theta = theta - lr * (X.T @ error.fillna(0.0)) # (6,50)

    X = X_new

print(np.nanmean((error**2).values))

0.06299071966260465

In [326]:
y_pred.iloc[:5,:5]

user_id          0         1         2         3         4
movie_id
0         2.956747  3.030608  0.997493  0.986807  1.336076
1         3.021582  3.216392  0.877058  1.082946  1.079019
2         3.114190  3.524510  0.875532  1.035330  1.535016
3         3.162304  3.318351  0.981822  1.128672  1.606026
4         2.978272  3.784538  0.989243  0.792213  1.979246

In [328]:
df.iloc[:5,:5]

user_id     0    1    2    3    4
movie_id
0         3.0  3.0  1.0  1.0  1.0
1         NaN  3.0  NaN  1.0  NaN
2         NaN  4.0  NaN  NaN  NaN
3         NaN  3.0  1.0  1.0  2.0
4         NaN  4.0  NaN  NaN  2.0

In [330]:
y_real = pd.read_csv("Ratings-full.csv")

In [332]:
y_real = y_real.pivot_table(index='movie_id', columns='user_id', values='rating')

In [333]:
y_real.iloc[:5,:5]

user_id     0    1    2    3    4
movie_id
0         3.0  3.0  1.0  1.0  1.0
1         3.0  3.0  1.0  1.0  1.0
2         3.0  4.0  1.0  1.0  2.0
3         3.0  3.0  1.0  1.0  2.0
4         3.0  4.0  1.0  1.0  2.0

In [334]:
((y_real - y_pred)**2).values.mean()

0.0792819765300764